<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/llMainActivityLandscape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/llMainActivityLandscapeWelcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgvBackgroundImage"
                style="@style/welcome_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/logo_Description"
                android:src="@drawable/zoologo" />


            <TextView
                android:id="@+id/txtvWelcomeTextView"
                style="@style/header_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_main_screen" />

        </LinearLayout>


        <LinearLayout
            android:id="@id/llMainScreenButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvExtraTextView"
                style="@style/centred_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text" />

            <Button
                android:id="@+id/btnGoTickets"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/tickets_and_times"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnHowToGet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_to_get"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSightseeing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/sightseeing"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>