<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlSightseeingActivityContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment"/>

 	    <View
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@android:color/transparent"/>
	    
    </RelativeLayout>
    
    <ListView
        android:id="@+id/lvMenuSightseeing"
        style="@style/sliding_menu"
        android:layout_width="200dp"
        android:layout_height="match_parent" />
    
</android.support.v4.widget.DrawerLayout>

