<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1E1E1"
    android:orientation="horizontal"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/imgvSlidingMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/action_bar_icon_selector"
        android:contentDescription="@string/sliding_icon_Description"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_drawer" />

    <SearchView
        android:id="@+id/svSightseeing"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false" />

    <ImageView
        android:id="@+id/imgvShowRoute"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/action_bar_icon_selector"
        android:contentDescription="@string/route_icon_Description"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_location_web_site" />

</LinearLayout>