<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rlMainActivity" >

    <ImageView
        android:id="@+id/imgvBackgroundImage"
        style="@style/welcome_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/logo_Description"
        android:src="@drawable/zoologo" />
    
</RelativeLayout>
