<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSightseeingActivityContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/closestAnimal"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <ToggleButton
        android:id="@+id/tgbtn_navigationOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility= "invisible"
        android:textOn=""
        android:textOff=""
        android:checked="false"
        android:background="@drawable/tgbtn_navigation_selector" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/closestAnimal"
        android:background="@android:color/transparent" />

    <FrameLayout
        android:id="@+id/closestAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>