<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dp">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="340dp"
				android:id="@+id/map"/>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@id/map"
				android:layout_margin="5dp"
				android:padding="10dp"
				android:background="@color/light_background">
				<TextView
					android:id="@+id/txtvOffice"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="OUR OFFICE"
					android:textSize="24sp"/>
				<TextView
					android:id="@+id/txtvAddress"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="state, district"
					android:textSize="18sp"
					android:layout_weight="1"/>
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="10dp"
			android:orientation="horizontal">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:src="@drawable/ic_information_access_bus"/>
			<ScrollView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<GridLayout
					android:id="@+id/grid_buses"
					android:layout_gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="6"/>
			</ScrollView>
		</LinearLayout>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="#ff9e9e9e"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="10dp"
			android:orientation="horizontal">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:src="@drawable/ic_information_access_tram"/>
			<ScrollView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<GridLayout
					android:id="@+id/grid_trams"
					android:layout_gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:columnCount="6"/>
			</ScrollView>
		</LinearLayout>
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="#ff9e9e9e"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="10dp"
			android:orientation="horizontal">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:src="@drawable/ic_information_access_parking"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/txtv_parking"
				android:text="Parkingi"
				android:gravity="center"
				android:textSize="20sp"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>