<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="3dp"
	android:paddingBottom="3dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dp"
		android:orientation="vertical">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/contact_openings"
			android:textColor="@color/main_accent"
			style="@style/header_text"
			android:gravity="left"
			android:layout_margin="0dp"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="20dp"
			android:id="@+id/llSeasons">
			<!-- openings are inflated here -->
		</LinearLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/contact_contact"
			android:textSize="22sp"
			android:textColor="@color/main_accent"
			style="@style/header_text"
			android:gravity="left"
			android:layout_margin="0dp"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:paddingTop="3dp"
					android:paddingBottom="3dp">
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_information_contact_home"
						android:layout_gravity="center_vertical"/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:text="Ulica\nKod pocztowy Miasto"
						android:textSize="@dimen/List_text_size_medium"
						android:gravity="center_vertical"
						android:layout_marginLeft="15dp"
						android:id="@+id/txtvAddress"/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:paddingTop="3dp"
					android:paddingBottom="3dp">
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_information_contact_phone"
						android:layout_gravity="center_vertical"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:text="123 456 789"
						android:textSize="@dimen/List_text_size_medium"
						android:gravity="center_vertical"
						android:layout_marginLeft="15dp"
						android:id="@+id/txtvPhone"/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:paddingTop="3dp"
					android:paddingBottom="3dp">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_information_contact_link"
						android:layout_gravity="center_vertical"/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:text="http://blstream.com"
						android:textSize="@dimen/List_text_size_medium"
						android:gravity="center_vertical"
						android:layout_marginLeft="15dp"
						android:textColor="@color/main_accent"
						android:id="@+id/txtvWebsite"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>