<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="3dp"
	android:paddingBottom="3dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dp"
		android:orientation="vertical">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/contact_openings"
			style="@style/information_header"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="20dp"
			android:id="@+id/llSeasons">
			<!-- openings are inflated here -->
		</LinearLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/contact_contact"
			style="@style/information_header"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="5dp">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:paddingTop="3dp"
					android:paddingBottom="3dp">

					<ImageView
					    android:layout_width="@dimen/information_image_size"
					    android:layout_height="@dimen/information_image_size"
					    android:layout_marginRight="@dimen/information_image_margin"
					    android:src="@drawable/ic_information_contact_home" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/txtvAddress"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_gravity="center_vertical"
							android:gravity="center_vertical"
							android:text="Ulica\nKod pocztowy Miasto"
							style="@style/information_basic_text"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:paddingTop="3dp"
					android:paddingBottom="3dp">

					<ImageView
					    android:layout_width="@dimen/information_image_size"
					    android:layout_height="@dimen/information_image_size"
					    android:layout_marginRight="@dimen/information_image_margin"
					    android:src="@drawable/ic_information_contact_phone" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:text="123 456 789"
						android:gravity="center_vertical"
						style="@style/information_basic_text"
						android:id="@+id/txtvPhone"/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:paddingTop="3dp"
					android:paddingBottom="3dp">

					<ImageView
					    android:layout_width="@dimen/information_image_size"
					    android:layout_height="@dimen/information_image_size"
					    android:layout_marginRight="@dimen/information_image_margin"
					    android:src="@drawable/ic_information_contact_link" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:text="http://blstream.com"
						style="@style/information_basic_text"
						android:textColor="@color/main_accent"
						android:id="@+id/txtvWebsite"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>