<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginBottom="20sp">
		<TextView
			android:id="@+id/title"
			android:text="Sample title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="15sp"
			android:gravity="center"
			android:singleLine="true"
			android:textSize="25sp"
			android:textStyle="bold"/>
		<TextView
			android:id="@+id/text"
			android:text="sample content is overrated"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/light_background"
			android:textSize="20sp"
			android:padding="5sp"
			android:typeface="serif"/>
	</LinearLayout>
</LinearLayout>