<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="30dp">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Okres czasu"
		android:textSize="@dimen/list_regular_text"
		android:textStyle="bold"
		android:padding="5dp"
		android:id="@+id/txtvTitle"
		android:background="@color/light_background"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:layout_marginBottom="2dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="@string/contact_weekdays"
			android:textSize="@dimen/list_regular_text"/>
		<com.blstream.myguide.widget.PaddedTextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:textSize="@dimen/list_regular_text"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:textColor="@color/main_accent"
			android:ellipsize="start"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="9.00 - 17.00"
			android:textSize="@dimen/list_regular_text"
			android:id="@+id/txtvWeekdaysHours"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:layout_marginBottom="10dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="@string/contact_weekends"
			android:textSize="@dimen/list_regular_text"/>
		<com.blstream.myguide.widget.PaddedTextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:textSize="@dimen/list_regular_text"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:textColor="@color/main_accent"
			android:ellipsize="start"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="9.00 - 17.00"
			android:textSize="@dimen/list_regular_text"
			android:id="@+id/txtvWeekendsHours"/>
	</LinearLayout>
</LinearLayout>