<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlGastronomy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/light_background">

    <ImageView
        android:id="@+id/imgvRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/gastronom" />

    <TextView
        android:id="@+id/txtvGastronomyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/txtvGastronomyDistance"
        android:layout_toRightOf="@+id/imgvRestaurant"
        android:paddingBottom="4px"
        android:paddingLeft="12px"
        android:paddingTop="8px"
        android:text="RESTAURACJA LETNIA"
        android:textColor="@color/main_accent"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvGastronomyName"
        android:layout_toRightOf="@+id/imgvRestaurant"
        android:paddingLeft="12px"
        android:text="Czas:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtvTimeTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvGastronomyName"
        android:layout_toLeftOf="@id/txtvGastronomyDistance"
        android:layout_toRightOf="@+id/txtvTime"
        android:paddingLeft="5px"
        android:text="10 minut"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/txtvOpenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvTime"
        android:layout_toRightOf="@+id/imgvRestaurant"
        android:paddingLeft="12px"
        android:text="Godz. otwarcia:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtvOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvTime"
        android:layout_toRightOf="@+id/txtvOpenTime"
        android:paddingLeft="5px"
        android:text="10.00-17.00"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtvMenuDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvOpenTime"
        android:layout_toRightOf="@+id/imgvRestaurant"
        android:paddingLeft="12px"
        android:text="Menu:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvOpenTime"
        android:layout_toRightOf="@+id/txtvMenuDesc"
        android:paddingLeft="5px"
        android:text="kuchnia meksykanska"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtvGastronomyDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="12px"
        android:paddingTop="8px"
        android:text="200 m"
        android:textColor="@color/main_accent"
        android:textSize="17sp"
        android:textStyle="bold" />


</RelativeLayout>