<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/window_animal">

    <ImageView
        android:id="@+id/imgvInfoWindowAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/animal_info" />

    <TextView
        android:id="@+id/txtvHeaderInfoWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgvInfoWindowAnimal"
        android:maxWidth="80dip"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Koala"
        android:maxLines="2"
        android:textColor="@color/main_accent"
        android:textSize="@dimen/Item_text_size" />

    <TextView
        android:id="@+id/txtvAnimalInfoWindowDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvHeaderInfoWindow"
        android:layout_toRightOf="@+id/imgvInfoWindowAnimal"
        android:maxHeight="30dip"
        android:maxWidth="80dip"
        android:paddingLeft="5dp"
        android:text="\n"
        android:textSize="@dimen/info_window_description" />

    <TextView
        android:id="@+id/txtvMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvAnimalInfoWindowDescription"
        android:layout_toRightOf="@+id/imgvInfoWindowAnimal"
        android:paddingLeft="5dp"
        android:text="@string/more_info"
        android:textColor="@color/main_accent"
        android:textSize="@dimen/info_window_description" />

</RelativeLayout>