<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uaZ-7t-QDz">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Home-->
        <scene sceneID="5E3-IR-plU">
            <objects>
                <viewController id="WfV-35-13g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TF5-qt-u7P"/>
                        <viewControllerLayoutGuide type="bottom" id="7NC-xG-lJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8g-Mc-3I2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-yP-Gfb">
                                <rect key="frame" x="20" y="20" width="280" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="fyL-Fg-yDe"/>
                                    <constraint firstAttribute="height" constant="120" id="mzU-nc-fx8"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-XG-qDW">
                                <rect key="frame" x="0.0" y="197" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="vV0-1s-1u1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Wrocław ZOO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="178" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-ID-7kH">
                                <rect key="frame" x="71" y="148" width="178" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ByE-XG-qDW" firstAttribute="top" secondItem="A8k-ID-7kH" secondAttribute="bottom" constant="8" id="2Uq-g8-Lml"/>
                            <constraint firstItem="A8k-ID-7kH" firstAttribute="leading" secondItem="j8g-Mc-3I2" secondAttribute="leading" constant="71" id="3Au-gK-iML"/>
                            <constraint firstItem="A8k-ID-7kH" firstAttribute="top" secondItem="4nU-yP-Gfb" secondAttribute="bottom" priority="750" constant="8" id="BOW-cv-KG8"/>
                            <constraint firstAttribute="trailing" secondItem="A8k-ID-7kH" secondAttribute="trailing" constant="71" id="E8J-2F-Z67"/>
                            <constraint firstItem="4nU-yP-Gfb" firstAttribute="top" secondItem="j8g-Mc-3I2" secondAttribute="top" constant="20" id="LW0-lV-hMM"/>
                            <constraint firstItem="ByE-XG-qDW" firstAttribute="leading" secondItem="j8g-Mc-3I2" secondAttribute="leading" id="PBd-bs-jsh"/>
                            <constraint firstAttribute="centerX" secondItem="4nU-yP-Gfb" secondAttribute="centerX" id="TkY-0h-epu"/>
                            <constraint firstAttribute="trailing" secondItem="ByE-XG-qDW" secondAttribute="trailing" id="kUu-5I-xnx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="US1-O4-S7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70T-1z-7dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y1u-hd-g3F">
            <objects>
                <tabBarController definesPresentationContext="YES" id="uaZ-7t-QDz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" alpha="0.49999999999999961" contentMode="scaleToFill" translucent="NO" id="Kee-xn-f9H">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WfV-35-13g" kind="relationship" relationship="viewControllers" id="MbJ-XQ-54S"/>
                        <segue destination="YX8-WM-fPD" kind="relationship" relationship="viewControllers" id="2dT-Lu-ChE"/>
                        <segue destination="AcO-82-58O" kind="relationship" relationship="viewControllers" id="Q6G-f5-rWU"/>
                        <segue destination="k7A-NH-zPr" kind="relationship" relationship="viewControllers" id="S3D-Di-keT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHf-RU-Lzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="98"/>
        </scene>
        <!--View Controller - Localization-->
        <scene sceneID="INJ-dq-960">
            <objects>
                <viewController id="AcO-82-58O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovF-sU-jRt"/>
                        <viewControllerLayoutGuide type="bottom" id="Wm9-s3-5gA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zv-P1-OtS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-nb-zTe">
                                <rect key="frame" x="20" y="20" width="280" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ghi-VX-RDM"/>
                                    <constraint firstAttribute="height" constant="120" id="qlR-TG-JT7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Localization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-8K-J6p">
                                <rect key="frame" x="111" y="208" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9T-8K-J6p" firstAttribute="top" secondItem="UC8-nb-zTe" secondAttribute="bottom" constant="70" id="62b-i9-sBD"/>
                            <constraint firstAttribute="centerX" secondItem="UC8-nb-zTe" secondAttribute="centerX" id="FW4-dH-DA4"/>
                            <constraint firstItem="UC8-nb-zTe" firstAttribute="top" secondItem="6Zv-P1-OtS" secondAttribute="top" constant="20" id="N8D-1m-p8l"/>
                            <constraint firstAttribute="centerX" secondItem="T9T-8K-J6p" secondAttribute="centerX" id="cw5-jr-PU6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Localization" id="GpC-QO-gAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8z-Ep-XKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1091"/>
        </scene>
        <!--Map View Controller - Explore-->
        <scene sceneID="Rwy-Mw-zzh">
            <objects>
                <viewController id="k7A-NH-zPr" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UV8-lu-se9"/>
                        <viewControllerLayoutGuide type="bottom" id="O5o-Za-FAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xto-8I-Kia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-u0-kV8">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-ib-dDN">
                                <rect key="frame" x="117" y="469" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Center on current location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerOnCurrentLocation:" destination="k7A-NH-zPr" eventType="touchUpInside" id="j1R-WP-MJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="dfN-EF-0Uk"/>
                    <connections>
                        <outlet property="mapView" destination="q3f-u0-kV8" id="Vaj-wR-6ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1F-GP-lr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1759"/>
        </scene>
        <!--View Controller - Tickets and opening hours-->
        <scene sceneID="FX3-eS-iou">
            <objects>
                <viewController id="YX8-WM-fPD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mby-bb-Yg4"/>
                        <viewControllerLayoutGuide type="bottom" id="49I-p7-OrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXI-XE-OI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-vQ-VHt">
                                <rect key="frame" x="20" y="20" width="280" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="A6g-T0-fk3"/>
                                    <constraint firstAttribute="height" constant="120" id="OAO-hB-dJp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tickets and opening hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="xHY-GM-l8n">
                                <rect key="frame" x="99" y="210" width="122" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzb-vQ-VHt" firstAttribute="top" secondItem="aXI-XE-OI2" secondAttribute="top" constant="20" id="GWF-Uh-yTi"/>
                            <constraint firstItem="xHY-GM-l8n" firstAttribute="leading" secondItem="aXI-XE-OI2" secondAttribute="leading" constant="99" id="gTD-Na-ZCm"/>
                            <constraint firstAttribute="trailing" secondItem="xHY-GM-l8n" secondAttribute="trailing" constant="99" id="jxV-1o-vmL"/>
                            <constraint firstItem="xHY-GM-l8n" firstAttribute="top" secondItem="fzb-vQ-VHt" secondAttribute="bottom" constant="70" id="ogO-3L-f5y"/>
                            <constraint firstAttribute="centerX" secondItem="fzb-vQ-VHt" secondAttribute="centerX" id="qjs-Gp-bxR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets and opening hours" id="Bdy-Ag-Qpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgw-BG-6Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="800" height="442"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>