<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AFq-2d-P2X">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Gastronomy List View Controller-->
        <scene sceneID="ZV0-5f-CBi">
            <objects>
                <tableViewController id="TvF-fl-8TS" customClass="GastronomyListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rLZ-JB-boD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="TvF-fl-8TS" id="izm-vb-Ru9"/>
                            <outlet property="delegate" destination="TvF-fl-8TS" id="YW5-qi-EKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dAr-Rb-Jpc">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="gOT-Ro-L9p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="gOT-Ro-L9p" id="KwX-Fy-0m8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ta-7d-pIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="456"/>
        </scene>
        <!--Gastronomy Details View Controller-->
        <scene sceneID="Aqv-aU-kM3">
            <objects>
                <viewController storyboardIdentifier="gastronomyDetails" id="DSz-JZ-KzA" customClass="GastronomyDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08m-t3-H5f"/>
                        <viewControllerLayoutGuide type="bottom" id="vZO-7G-fUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9f7-Ge-XZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-xr-SEf">
                                <rect key="frame" x="20" y="75" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Information"/>
                                    <segment title="Menu"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="switchControllers:" destination="DSz-JZ-KzA" eventType="valueChanged" id="sZX-JC-pVQ"/>
                                </connections>
                            </segmentedControl>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-uZ-Dwh">
                                <rect key="frame" x="20" y="111" width="280" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="tdK-Ye-NGc" kind="embed" identifier="containerController" id="LJw-nM-old"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Zr4-uZ-Dwh" id="Hcs-7X-NhM"/>
                        <outlet property="segmentedControl" destination="DS1-xr-SEf" id="dTR-HO-vpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECY-no-5QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="456"/>
        </scene>
        <!--Map View Controller - Explore-->
        <scene sceneID="Rwy-Mw-zzh">
            <objects>
                <viewController storyboardIdentifier="mainMap" id="k7A-NH-zPr" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UV8-lu-se9"/>
                        <viewControllerLayoutGuide type="bottom" id="O5o-Za-FAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xto-8I-Kia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-u0-kV8">
                                <rect key="frame" x="0.0" y="49" width="328" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="n7Q-9x-eqU">
                                <rect key="frame" x="280" y="530" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3z0-Hl-dzn"/>
                                    <constraint firstAttribute="height" constant="33" id="xQv-e5-oHc"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-W9-HAD">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="Cg8-NJ-iWE"/>
                                </items>
                            </toolbar>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="nearestAnimalsTableView" translatesAutoresizingMaskIntoConstraints="NO" id="R3T-sz-zN8">
                                <rect key="frame" x="0.0" y="568" width="320" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-Ya-213">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="JbX-vJ-uYb"/>
                                            <constraint firstAttribute="height" constant="475" id="dnA-cD-L34"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="jJH-uK-eyT">
                                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJH-uK-eyT" id="JaK-JG-vdR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-a3-YPf">
                                                            <rect key="frame" x="5" y="4" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="BZV-YA-eqC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="fun fact" translatesAutoresizingMaskIntoConstraints="NO" id="J34-nJ-GBk">
                                                            <rect key="frame" x="83" y="31" width="154" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytb-Cg-9d7">
                                                            <rect key="frame" x="245" y="31" width="70" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IWx-2s-DSw">
                                                            <rect key="frame" x="83" y="4" width="232" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zpd-a3-YPf" firstAttribute="top" secondItem="IWx-2s-DSw" secondAttribute="top" id="7sK-pV-6HI"/>
                                                        <constraint firstItem="IWx-2s-DSw" firstAttribute="trailing" secondItem="Ytb-Cg-9d7" secondAttribute="trailing" id="9xB-QJ-SL2"/>
                                                        <constraint firstItem="J34-nJ-GBk" firstAttribute="bottom" secondItem="Zpd-a3-YPf" secondAttribute="bottom" id="AHU-FF-O4c"/>
                                                        <constraint firstAttribute="bottom" secondItem="IWx-2s-DSw" secondAttribute="bottom" constant="46" id="DQb-Bl-r1H"/>
                                                        <constraint firstItem="J34-nJ-GBk" firstAttribute="leading" secondItem="Zpd-a3-YPf" secondAttribute="trailing" constant="8" symbolic="YES" id="I2N-SV-DJj"/>
                                                        <constraint firstItem="Zpd-a3-YPf" firstAttribute="leading" secondItem="JaK-JG-vdR" secondAttribute="leading" constant="5" id="IOc-aB-83C"/>
                                                        <constraint firstItem="Ytb-Cg-9d7" firstAttribute="top" secondItem="J34-nJ-GBk" secondAttribute="top" id="NB7-jj-Lf4"/>
                                                        <constraint firstItem="IWx-2s-DSw" firstAttribute="leading" secondItem="Zpd-a3-YPf" secondAttribute="trailing" constant="8" symbolic="YES" id="X71-ZO-qD1"/>
                                                        <constraint firstItem="J34-nJ-GBk" firstAttribute="centerX" secondItem="JaK-JG-vdR" secondAttribute="centerX" id="fcd-ZU-Cgn"/>
                                                        <constraint firstItem="Zpd-a3-YPf" firstAttribute="top" secondItem="JaK-JG-vdR" secondAttribute="top" constant="4" id="hIX-oM-jyF"/>
                                                        <constraint firstItem="Ytb-Cg-9d7" firstAttribute="leading" secondItem="J34-nJ-GBk" secondAttribute="trailing" constant="8" symbolic="YES" id="i0S-Dp-hmY"/>
                                                        <constraint firstItem="J34-nJ-GBk" firstAttribute="top" secondItem="JaK-JG-vdR" secondAttribute="top" constant="31" id="is2-U3-b3W"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ytb-Cg-9d7" secondAttribute="bottom" constant="9" id="rFA-QL-FYt"/>
                                                        <constraint firstItem="Zpd-a3-YPf" firstAttribute="centerY" secondItem="JaK-JG-vdR" secondAttribute="centerY" id="yN9-W2-Hum"/>
                                                        <constraint firstAttribute="trailing" secondItem="IWx-2s-DSw" secondAttribute="trailing" constant="5" id="zle-yK-ShV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="qY9-Ya-213" secondAttribute="centerY" id="83N-H7-MLb"/>
                                    <constraint firstAttribute="centerX" secondItem="qY9-Ya-213" secondAttribute="centerX" id="pFR-Sd-W9j"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Xkc-3l-77k">
                                <rect key="frame" x="75" y="530" width="170" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="QqR-QC-jxt"/>
                                    <constraint firstAttribute="height" constant="38" id="ZBf-lH-CjK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xy3-W9-HAD" secondAttribute="trailing" id="0Pu-0z-Zwh"/>
                            <constraint firstItem="R3T-sz-zN8" firstAttribute="top" secondItem="xy3-W9-HAD" secondAttribute="bottom" id="4VQ-it-LJJ"/>
                            <constraint firstItem="n7Q-9x-eqU" firstAttribute="leading" secondItem="Xto-8I-Kia" secondAttribute="leading" constant="280" id="5ft-0G-7zt"/>
                            <constraint firstAttribute="trailing" secondItem="q3f-u0-kV8" secondAttribute="trailing" constant="-8" id="8Rb-OK-n7V"/>
                            <constraint firstAttribute="bottom" secondItem="xy3-W9-HAD" secondAttribute="bottom" id="A0K-rF-5nR"/>
                            <constraint firstItem="q3f-u0-kV8" firstAttribute="top" secondItem="UV8-lu-se9" secondAttribute="bottom" constant="29" id="Mys-o4-7l2"/>
                            <constraint firstAttribute="bottom" secondItem="R3T-sz-zN8" secondAttribute="bottom" constant="-475" id="TcS-7Q-dVQ"/>
                            <constraint firstItem="R3T-sz-zN8" firstAttribute="leading" secondItem="q3f-u0-kV8" secondAttribute="leading" id="V9r-9K-Qbe"/>
                            <constraint firstAttribute="bottom" secondItem="Xkc-3l-77k" secondAttribute="bottom" id="WWE-qD-eav"/>
                            <constraint firstAttribute="trailing" secondItem="n7Q-9x-eqU" secondAttribute="trailing" constant="5" id="e2A-FX-VTa"/>
                            <constraint firstAttribute="bottom" secondItem="q3f-u0-kV8" secondAttribute="bottom" constant="-1" id="eVD-9r-oYz"/>
                            <constraint firstItem="R3T-sz-zN8" firstAttribute="leading" secondItem="xy3-W9-HAD" secondAttribute="leading" id="f5k-Y4-wOw"/>
                            <constraint firstItem="Xkc-3l-77k" firstAttribute="leading" secondItem="Xto-8I-Kia" secondAttribute="leading" constant="75" id="wW9-Si-jmS"/>
                            <constraint firstItem="O5o-Za-FAd" firstAttribute="top" secondItem="n7Q-9x-eqU" secondAttribute="bottom" constant="5" id="xjB-OD-NSy"/>
                            <constraint firstItem="R3T-sz-zN8" firstAttribute="trailing" secondItem="xy3-W9-HAD" secondAttribute="trailing" id="yPl-az-foa"/>
                            <constraint firstItem="xy3-W9-HAD" firstAttribute="leading" secondItem="Xto-8I-Kia" secondAttribute="leading" id="yzE-a6-ZdQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="dfN-EF-0Uk"/>
                    <navigationItem key="navigationItem" id="oGh-e1-68r">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="o8H-0S-uza"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapToolbar" destination="xy3-W9-HAD" id="Das-TO-zeQ"/>
                        <outlet property="mapView" destination="q3f-u0-kV8" id="Vaj-wR-6ge"/>
                        <outlet property="nearestAnimalImageView" destination="Xkc-3l-77k" id="Kde-fG-TZy"/>
                        <outlet property="nearestAnimalsList" destination="R3T-sz-zN8" id="yJ8-rc-rmT"/>
                        <outlet property="nearestAnimalsTableView" destination="qY9-Ya-213" id="whc-xK-LKk"/>
                        <outlet property="sidebarButton" destination="o8H-0S-uza" id="mNd-Uq-3nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1F-GP-lr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1113"/>
        </scene>
        <!--Animals List View Controller-->
        <scene sceneID="8f3-02-r7t">
            <objects>
                <viewController id="v6K-o8-Tek" customClass="AnimalsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4SE-cy-l9F"/>
                        <viewControllerLayoutGuide type="bottom" id="htu-3g-0k8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iy7-V2-3cX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="06T-y8-t9z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for animal" id="VzT-e2-UZs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="v6K-o8-Tek" id="xd2-Jo-WsX"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="06T-y8-t9z" secondAttribute="trailing" id="06j-PW-65F"/>
                            <constraint firstItem="06T-y8-t9z" firstAttribute="top" secondItem="iy7-V2-3cX" secondAttribute="top" id="BOe-rS-ox5"/>
                            <constraint firstAttribute="trailing" secondItem="06T-y8-t9z" secondAttribute="trailing" id="JDu-XV-epg"/>
                            <constraint firstItem="06T-y8-t9z" firstAttribute="top" secondItem="iy7-V2-3cX" secondAttribute="top" id="MeV-2v-6Se"/>
                            <constraint firstItem="06T-y8-t9z" firstAttribute="leading" secondItem="iy7-V2-3cX" secondAttribute="leading" id="Ygp-6a-7n0"/>
                            <constraint firstAttribute="bottom" secondItem="06T-y8-t9z" secondAttribute="bottom" id="acx-fM-iAw"/>
                            <constraint firstItem="06T-y8-t9z" firstAttribute="leading" secondItem="iy7-V2-3cX" secondAttribute="leading" id="qhr-i5-79B"/>
                            <constraint firstAttribute="bottom" secondItem="06T-y8-t9z" secondAttribute="bottom" id="sUJ-s4-3gS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pac-fJ-BOj">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="fYD-of-KS9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="dvk-PK-CXo" id="a8Q-hA-T23"/>
                        <outlet property="sidebarButton" destination="fYD-of-KS9" id="fHm-rW-n6e"/>
                        <outlet property="tableView" destination="06T-y8-t9z" id="tkL-BL-isN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdb-LA-fR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dvk-PK-CXo">
                    <connections>
                        <outlet property="delegate" destination="v6K-o8-Tek" id="Nov-y9-fLG"/>
                        <outlet property="searchBar" destination="VzT-e2-UZs" id="lvq-LY-uXv"/>
                        <outlet property="searchContentsController" destination="v6K-o8-Tek" id="UuQ-Pf-NUv"/>
                        <outlet property="searchResultsDataSource" destination="v6K-o8-Tek" id="n0L-Dl-hYz"/>
                        <outlet property="searchResultsDelegate" destination="v6K-o8-Tek" id="Hre-tZ-yVq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1071" y="-209"/>
        </scene>
        <!--Animal Details View Controller-->
        <scene sceneID="4Ba-Ny-nPz">
            <objects>
                <viewController storyboardIdentifier="details" id="M8A-t7-eRn" customClass="AnimalDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePJ-Tt-JPo"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjv-vX-jvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpz-Pe-3eP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="iSu-gc-aO2">
                                <rect key="frame" x="20" y="30" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="About"/>
                                    <segment title="For Kids"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="switchControllers:" destination="M8A-t7-eRn" eventType="valueChanged" id="Vnd-Ca-xCX"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-O9-wlz">
                                <rect key="frame" x="20" y="62" width="280" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_adult" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-n6-zfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="0Q4-fb-KO4"/>
                                            <constraint firstAttribute="height" constant="200" id="HMP-kF-24Y"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yoO-jN-vOU">
                                        <rect key="frame" x="0.0" y="208" width="280" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RBT-x7-yBb"/>
                                            <constraint firstAttribute="width" constant="280" id="zTm-Xf-xxi"/>
                                        </constraints>
                                        <string key="text">EVENTS EVENTS EVENTS EVENTS EVENTS EVENTS EVENTS EVENTS EVENTS EVENTS EVENTS EVENTS EVENTS EVENTS EVENTS EVENTS EVENTS EVENTS EVENTS </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-F5-yY5">
                                        <rect key="frame" x="0.0" y="316" width="280" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="N7j-sr-qqn"/>
                                            <constraint firstAttribute="height" constant="186" id="wv6-Uy-qPC"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yIf-F5-yY5" secondAttribute="bottom" id="2A8-bD-qid"/>
                                    <constraint firstAttribute="centerX" secondItem="yIf-F5-yY5" secondAttribute="centerX" id="5AD-Ck-Y1Y"/>
                                    <constraint firstItem="yoO-jN-vOU" firstAttribute="top" secondItem="V0U-O9-wlz" secondAttribute="top" constant="208" id="77v-xj-WEC"/>
                                    <constraint firstAttribute="trailing" secondItem="yoO-jN-vOU" secondAttribute="trailing" id="Jd6-Ec-ZfG"/>
                                    <constraint firstAttribute="bottom" secondItem="yoO-jN-vOU" secondAttribute="bottom" constant="194" id="PGJ-0b-0FK"/>
                                    <constraint firstAttribute="centerX" secondItem="yoO-jN-vOU" secondAttribute="centerX" id="Sdo-Ke-l7q"/>
                                    <constraint firstAttribute="trailing" secondItem="yIf-F5-yY5" secondAttribute="trailing" id="WMH-cx-1Vs"/>
                                    <constraint firstItem="yIf-F5-yY5" firstAttribute="top" secondItem="V0U-O9-wlz" secondAttribute="top" constant="316" id="cnx-Zd-tc8"/>
                                    <constraint firstAttribute="bottom" secondItem="SFj-n6-zfZ" secondAttribute="bottom" constant="302" id="e0h-jN-yYi"/>
                                    <constraint firstItem="yoO-jN-vOU" firstAttribute="leading" secondItem="V0U-O9-wlz" secondAttribute="leading" id="g3F-mx-DfA"/>
                                    <constraint firstAttribute="trailing" secondItem="SFj-n6-zfZ" secondAttribute="trailing" id="kbG-yF-Lyh"/>
                                    <constraint firstAttribute="centerX" secondItem="SFj-n6-zfZ" secondAttribute="centerX" id="qQd-ps-bdG"/>
                                    <constraint firstItem="yIf-F5-yY5" firstAttribute="leading" secondItem="V0U-O9-wlz" secondAttribute="leading" id="qXE-Xi-ek0"/>
                                    <constraint firstItem="SFj-n6-zfZ" firstAttribute="top" secondItem="V0U-O9-wlz" secondAttribute="top" id="x1h-H4-Yab"/>
                                    <constraint firstItem="SFj-n6-zfZ" firstAttribute="leading" secondItem="V0U-O9-wlz" secondAttribute="leading" id="xOC-Wc-5H7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.96872148722627749" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iSu-gc-aO2" secondAttribute="trailing" constant="20" id="21g-AC-zI7"/>
                            <constraint firstItem="iSu-gc-aO2" firstAttribute="leading" secondItem="Kpz-Pe-3eP" secondAttribute="leading" constant="20" id="2qv-fh-tJN"/>
                            <constraint firstItem="iSu-gc-aO2" firstAttribute="top" secondItem="ePJ-Tt-JPo" secondAttribute="bottom" constant="10" id="3IW-Ef-emy"/>
                            <constraint firstItem="Gjv-vX-jvn" firstAttribute="top" secondItem="V0U-O9-wlz" secondAttribute="bottom" constant="4" id="4xX-TZ-P9O"/>
                            <constraint firstItem="V0U-O9-wlz" firstAttribute="top" secondItem="iSu-gc-aO2" secondAttribute="bottom" constant="4" id="9Pw-HW-Di2"/>
                            <constraint firstAttribute="centerX" secondItem="iSu-gc-aO2" secondAttribute="centerX" id="Uuc-zJ-qUk"/>
                            <constraint firstItem="iSu-gc-aO2" firstAttribute="trailing" secondItem="V0U-O9-wlz" secondAttribute="trailing" id="fSX-vb-UJo"/>
                            <constraint firstItem="iSu-gc-aO2" firstAttribute="leading" secondItem="V0U-O9-wlz" secondAttribute="leading" id="iCh-J8-k3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalImage" destination="SFj-n6-zfZ" id="Vni-e8-8Bg"/>
                        <outlet property="descriptionTextView" destination="yIf-F5-yY5" id="XHo-1O-2zY"/>
                        <outlet property="segmentedControl" destination="iSu-gc-aO2" id="mG8-Wl-JXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gob-US-j4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j3C-cL-4sc">
            <objects>
                <viewController storyboardIdentifier="detailsMap" id="92R-66-iBc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ql-of-wW1"/>
                        <viewControllerLayoutGuide type="bottom" id="6g8-2p-luf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mob-av-oAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zns-nO-zs7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zns-nO-zs7" firstAttribute="leading" secondItem="Mob-av-oAB" secondAttribute="leading" id="8im-8w-mqw"/>
                            <constraint firstAttribute="centerX" secondItem="zns-nO-zs7" secondAttribute="centerX" id="Il2-Ai-aHR"/>
                            <constraint firstAttribute="bottom" secondItem="zns-nO-zs7" secondAttribute="bottom" id="Tf6-jH-CIw"/>
                            <constraint firstAttribute="centerY" secondItem="zns-nO-zs7" secondAttribute="centerY" id="k83-gp-Ms7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m8-C7-cUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lhd-Ed-tzD">
            <objects>
                <navigationController id="Qa3-6S-axq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25T-fL-dEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7A-NH-zPr" kind="relationship" relationship="rootViewController" id="lUA-99-4r3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqL-sB-ltz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="1113"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="4nv-8U-sab">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" id="FbL-DY-K0Q" customClass="SlideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rxe-9W-Nd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="map" id="ryh-a8-SaV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ryh-a8-SaV" id="yv9-cq-A6z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJF-YD-tQ1">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k7A-NH-zPr" kind="custom" customClass="SWRevealViewControllerSegue" id="bDn-LD-z3i"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="animals" id="DVD-R0-Ny8">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVD-R0-Ny8" id="sKG-7r-njW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVK-nv-tKx">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v6K-o8-Tek" kind="custom" customClass="SWRevealViewControllerSegue" id="1oE-Xq-jTU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="events" id="QKg-FK-TZe">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKg-FK-TZe" id="WSq-XO-DTF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-C1-De1">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="info" id="8uh-Ba-eb7">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uh-Ba-eb7" id="vJQ-59-5iP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-Gy-ZWe">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="history" id="HDy-9Z-Ysh">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDy-9Z-Ysh" id="AAC-6r-q0f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-ae-7Gr">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gastronomy" id="KB2-oP-P06">
                                <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KB2-oP-P06" id="75x-iC-zJm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gastronomy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riI-KU-vmk">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TvF-fl-8TS" kind="custom" customClass="SWRevealViewControllerSegue" id="RhK-QK-Yuh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="preferences" id="8LC-4X-nOV">
                                <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8LC-4X-nOV" id="ZHy-wx-cbB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preferences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwW-SR-asb">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FbL-DY-K0Q" id="frc-Bx-kZ5"/>
                            <outlet property="delegate" destination="FbL-DY-K0Q" id="SsJ-XN-mFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kev-rH-g97"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiy-O5-HDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="281"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="uDX-cW-X7E">
            <objects>
                <viewController id="AFq-2d-P2X" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwn-IT-jKH"/>
                        <viewControllerLayoutGuide type="bottom" id="O5M-FH-DVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NX0-Vw-aKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Qa3-6S-axq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="v3i-no-Jgz"/>
                        <segue destination="FbL-DY-K0Q" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="02q-cY-U5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edA-Uz-5Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="835"/>
        </scene>
        <!--Gastronomy Details Info View Controller-->
        <scene sceneID="wOn-ez-rJH">
            <objects>
                <viewController storyboardIdentifier="gastronomyDetailsInfo" automaticallyAdjustsScrollViewInsets="NO" id="tdK-Ye-NGc" customClass="GastronomyDetailsInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu0-p7-LGi"/>
                        <viewControllerLayoutGuide type="bottom" id="ubA-yW-Hz6"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ggO-Ey-P8s">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="437"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder_adult" translatesAutoresizingMaskIntoConstraints="NO" id="nzX-2y-wwf">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="149"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-Sw-Q3J">
                                <rect key="frame" x="0.0" y="158" width="280" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0d-XC-5f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="521"/>
        </scene>
        <!--Gastronomy Details Menu Table View Controller-->
        <scene sceneID="Rjw-xW-d47">
            <objects>
                <tableViewController storyboardIdentifier="gastronomyDetailsMenu" id="bzK-Xo-NMn" customClass="GastronomyDetailsMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7MO-7X-7Ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="bzK-Xo-NMn" id="dig-wS-aja"/>
                            <outlet property="delegate" destination="bzK-Xo-NMn" id="HX8-qN-FPZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng8-bw-RLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBackgroundImage" width="175" height="171"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="placeholder_adult" width="150" height="125"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bDn-LD-z3i"/>
    </inferredMetricsTieBreakers>
</document>
