<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search_icon_myguide"
        android:showAsAction="always"
        android:title="Search" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_action_map_icon_myguide"
        android:showAsAction="always"
        android:title="Explore" />
</menu>
